# pygmalion

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml  test_ui.sh  ui_screenshot.txt
client/: package-lock.json  package.json  vue.config.js
client/src/: App.vue  main.js
client/src/assets/scss/: style.scss
client/src/assets/scss/layout/: _sidebar.scss
client/src/assets/scss/pages/: _dashboard_default.scss  _kanban.scss
client/src/assets/scss/utils/: _variables.scss
client/src/components/: Pxcard.vue  body.vue  bread_crumbs.vue  footer.vue  header.vue  login.vue  logout.vue  sidebar.vue
client/src/constants/: config.js
client/src/data/: menu.json
client/src/pages/: homepage.vue  sample2.vue
client/src/pages/KBase/: createArticle.vue  createCategory.vue  removeCategory.vue
client/src/pages/Tasks/: Categories.vue  createTask.vue  index.vue
client/src/pages/kubernetes/: createProfile.vue  index.vue  profiles.vue
client/src/pages/organization/: Users.vue
client/src/pages/projects/: Remove.vue  Switch.vue  create.vue
client/src/router/: index.js
client/src/services/: menu.service.js  user.service.js
client/src/store/: index.js
client/src/store/modules/: auth.js  menu.js
src/main/java/com/veniuscloudpower/kubedashboard/: InitialSetup.java  KubeDashboardApplication.java  WebSecurityConfig.java
src/main/java/com/veniuscloudpower/kubedashboard/controllers/: AuthController.java  BlogFilesController.java  OrganizationController.java
src/main/java/com/veniuscloudpower/kubedashboard/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/veniuscloudpower/kubedashboard/models/: KubeBaseEntity.java  Organization.java  Project.java  User.java
src/main/java/com/veniuscloudpower/kubedashboard/models/kb/: KbBaseEntity.java  KbCategory.java  KbPostItem.java  KbPostItemComment.java  KbPostRating.java
src/main/java/com/veniuscloudpower/kubedashboard/models/tasks/: Task.java  TaskCategory.java  TaskDiscussion.java  TaskStatus.java
src/main/java/com/veniuscloudpower/kubedashboard/payloads/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/veniuscloudpower/kubedashboard/payloads/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/veniuscloudpower/kubedashboard/repositories/: OrganizationRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/veniuscloudpower/kubedashboard/repositories/Kb/: KbCategoryRepository.java  KbPostItemCommentRepository.java  KbPostItemRepository.java  KbPostRatingRepository.java
src/main/java/com/veniuscloudpower/kubedashboard/repositories/tasks/: TaskCategoryRepository.java  TaskDiscussionRepository.java  TaskRepository.java
src/main/java/com/veniuscloudpower/kubedashboard/services/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.8af97006.css  chunk-vendors.2366656b.css
src/main/resources/static/js/: app.80264a31.js  app.80264a31.js.map  chunk-vendors.bf16f62f.js  chunk-vendors.bf16f62f.js.map
src/test/java/com/veniuscloudpower/kubedashboard/: KubeDashboardApplicationTests.java
ui/PygmalionUI/: .gitignore  App.cs  DEMO_OUTPUT.txt  Program.cs  PygmalionUI.csproj  README.md  demo.txt
ui/PygmalionUI/Models/: Contact.cs
ui/PygmalionUI/Services/: ContactService.cs  NavigationService.cs
ui/PygmalionUI/Views/: BaseView.cs  ContactsView.cs  FilesView.cs
