

spring.datasource.url=jdbc:postgresql://nb-185-3-92-189.london.nodebalancer.linode.com:5432/postgresdbkb?user=postgresadmin&password=admin123
spring.datasource.data-username=postgresadmin
spring.datasource.data-password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=
spring.jpa.hibernate.dialect=
spring.jpa.properties.hibernate.dialect=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


azure.storage.account-name=kubedashboard900


azure.storage.account-key=TF8sOxQV23yxdwkBghcBDaP+okfKFNkVUxsvaSghCFG1oO+MhxRNIs2o8KpFXtoWeXJ1GQmSHeoonPcudv25Tw==


azure.storage.blob-endpoint=https://kubedashboard900.blob.core.windows.net/

kube-dashboard.app.jwtSecret = khKR9jFx56nhLa59hQZV
kube-dashboard.app.jwtExpirationMs= 86400000